{
  "name": "marco-polo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Shubhang Desai",
  "license": "ISC",
  "dependencies": {
    "angular": "1.6.1",
    "body-parser": "^1.18.1",
    "express": "^4.14.1",
    "node-craigslist": "^1.2.1"
  }
}
